{
    "cSpell.words": [
        "Anvobak",
        "behance",
        "dribbble",
        "ducanh",
        "hdgy",
        "jessy",
        "Kwofie",
        "Legon",
        "Madina",
        "Mirrorless",
        "momo",
        "nella",
        "objectstorage",
        "oraclecloud",
        "paystack",
        "rentrospect",
        "Santasi",
        "Takoradi",
        "Tema",
        "unrs",
        "vercel"
    ]
}